<!DOCTYPE html><meta charset="utf-8">

<link rel="stylesheet" href="reset.css">
<style>
    body{
        background: #ffffff;
    }
    .item{
        width: 666px;
        height: 371px;
        border: 19px solid #F5F5F5;
        background: #ffffff;
        /* margin: 0 auto; */
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -204px;
        margin-left: -352px;
    }
    .item h3{
        font-size: 14px;
        border-bottom: 1px solid #EFEFEF;
        padding-bottom: 20px;
        margin: 21px 16px 0 16px;
    }
    .project-events{
        font-size: 14px;
        margin-top: 23px;
        margin-left: 15px;
    }
    .project-events .content {
        line-height: 20px;
        position: relative;
    }
    .content .time{
        display: inline-block;
        vertical-align: top;
    }
    .content .time:after{
        width: 7px;
        height: 7px;
        background: #bbbbbb;
        content: "";
        border: 1px solid #BBBBBB;
        border-radius: 50%;
        display: inline-block;
        margin-left: 20px;
        font-size: 0;
        margin-right: -9px;
    }
    .content .line{
        display: inline-block;
        vertical-align: top;
        width: 472px;
        padding-bottom: 23px;
        line-height: 20px;
        padding-left: 28px;
    }
    .content:before{
        content: "";
        border-left: 1px solid #BBBBBB;
        height: 100%;
        position: absolute;
        left: 98px;
    }
    .content:first-child:before {
        top: 6px;
    }
    .content:last-child:before {
        bottom: 48px;
    }
</style>
<div class="item">
    <h3>项目大事记</h3>
    <div class="main project-events">

        <div class="content">
            <div class="time">2014-07-02</div>
            <div class="line"><span> ffdgddfd ffdgddfd ffdgddfd ffdgddfd ffdgddfd ffdgddfd ffdgddfd ffdgdfg</span></div>
        </div>
        <div class="content">
            <div class="time">2014-07-02</div>
            <div class="line"><span>dfd ffdgddfd ffdgddfd ffdgddfd ffdgddfd ffdgddfd ffdgddfd ffdgddfd ffdgddfd ffdgddfd ffdgdfg</span></div>
        </div>
        <div class="content">
            <div class="time">2014-07-02</div>
            <div class="line"><span>fdgddfd ffdgddfd ffdgddfd ffdgddfd ffdgddfd ffdgddfd ffdgddfd ffdgdfg</span></div>
        </div>
        <div class="content">
            <div class="time">2014-07-02</div>
            <div class="line"><span>dfd ffdgddfd ffdgddfd ffdgddfd ffdgddfd ffdgddfd ffdgddfd ffdgddfd ffdgddfd ffdgddfd ffdgdfg</span></div>
        </div><div class="content">
        <div class="time">2014-07-02</div>
        <div class="line"><span>dfd ffdgddfd ffdgddfd ffdgddfd ffdgddfd ffdgddfd ffdgddfd ffdgddfd ffdgddfd ffdgddfd ffdgdfg</span></div>
    </div>
    </div>
</div>